<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Astro Prohithar | About</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image pulse"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<div class="modal fade popupLogin" id="popupLogin" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content ds bs box-shadow bordered overflow-visible s-overlay s-mobile-overlay">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h4 class="color-main2 mb-3">Log in</h4>
								<form class="form-registration c-mb-20 c-gutter-20" action="http://webdesign-finder.com/">
									<div class="row mb-4">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="text" name="name" class="form-control" required placeholder="login" aria-required="true">
											</div>
										</div>
										<div class="col-sm-12">
											<div class="form-group">
												<input type="password" name="password" class="form-control" placeholder="password" aria-required="true" required>
											</div>
										</div>
									</div>
									<a class="registerRedirect " data-dismiss="modal" data-target="#popupRegistr" data-toggle="modal" href="#">Not a member? Register!</a>
									<button type="submit" class="btn btn-maincolor mt-30 d-block">Sign In</button>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade popupRegistr" id="popupRegistr" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content ds bs box-shadow bordered overflow-visible s-overlay s-mobile-overlay">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h4 class="color-main2 mb-4">Registration</h4>
								<form class="form-registration c-mb-20 c-gutter-20" method="post" action="http://webdesign-finder.com/">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<input type="text" name="name" class="form-control" required placeholder="login" aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="password" name="password" class="form-control" placeholder="password" aria-required="true" required>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="email" required aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="password" name="confirmPassword" class="form-control" placeholder="password" required aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="checkbox" id="agreed" name="agreed" value="agreed" required aria-required="true"><label for="agreed">I agree to the rules</label>
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn-maincolor mt-30 d-block">Registration</button>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<div class="header_absolute ">

				<!--topline section visible only on small screens|-->
				<section class="page_topline ds s-py-30 ">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-lg-4 col-md-4 text-lg-left text-center">
								<a href="index.html" class="logo">
									<img src="images/logo.png" alt="img">
									<span class="logo-text color-darkgrey">Astro Prohithar</span>
								</a>
							</div>
							<div class="col-xl-6 col-lg-8 col-md-8 some-links text-center text-lg-right d-flex justify-content-center justify-content-md-end align-items-center mt-2 mt-md-0">
								<a class="fs-24 links-maincolor-hover font-2" href="tel:+88003532455"><mark>8 800</mark> 353-24-55</a>
								<a href="#" class="btn btn-outline-maincolor btn-medium  d-none d-md-block">
									Book Reading Now
								</a>
							</div>
						</div>
					</div>
				</section>
				<!--eof topline-->

				<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
				<header class="page_header ds ms s-overlay justify-nav-start">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-9 col-1 order-2 order-xl-1">
								<div class="nav-wrap">

									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">
											<li>
												<a href="index-2.html">Home</a>
												
											</li>

											<li  class="active"><a href="about.html">About Us</a></li>

											<!-- blog -->
											<li><a href="blog-right.html">Blog</a>
												
											</li>
											<!-- eof blog -->

										<li>
												<a href="services.html">Services</a>
											</li>
										
											<li>
												<a href="#">Gallery</a>
												
													</li>
													
											<li>
												<a href="contact.html">Contact</a>
												
											</li>
											<!-- eof contacts -->
										</ul>
									</nav>
									<!-- eof main nav -->

								</div>
							</div>
							<div class="col-xl-3 col-9 order-1 order-xl-2 text-xl-right text-left">
								<span class="social-icons">

									<a href="https://www.facebook.com/" class="fa fa-facebook " title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter " title="twitter"></a>
									<a href="https://www.linkedin.com/" class="fa fa-linkedin " title="linkedin"></a>
									<a href="https://www.instagram.com/" class="fa fa-instagram " title="instagram"></a>
									<a href="https://www.youtube.com/" class="fa fa-youtube-play " title="youtube"></a>

								</span>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>

			</div>

			<section class="page_title ds s-overlay s-parallax s-pt-130 s-pt-xl-150 s-pb-65">
				<div class="container">
					<div class="row">

						<div class="col-md-12">
							<h1>About Us</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index.html">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Pages</a>
								</li>
								<li class="breadcrumb-item active">
									About Us
								</li>
							</ol>
						</div>

					</div>
				</div>
			</section>

			<!--Section About-->
			<section class="ds s-pt-90 s-pt-xl-150 c-gutter-50">
				<div class="container">
					<div class="row align-center">
						<div class="col-lg-6">
							<img src="images/about-img.png" alt="img">
						</div>
						<div class="col-lg-6 text-center text-md-left">
							<div class="divider-60 divider-lg-0 "></div>
							<p class="text-white text-center text-md-left fs-20 line-right mb-0">
								<span>About Us</span>
							</p>
							<h3 class="special-heading mt-2 fs-60 text-center text-md-left">
								<span>We Are Welcome</span>
							</h3>
							<div class="divider-35"></div>
							<p>
								We have the World Famous Astrologers on the Best Astrology Website in India, practising both Indian Astrology and Western Astrology for astrology today.
							</p>
							<p>
								They will provide the best free horoscope astrology to you by analysing your birth chart and your astrology sign.
							</p>
							<div class="shortcode-simple-counter counter-layout-2">
								<div class="counter_wrap justify-content-md-start">
									<div class="counter-wrap">
										<h2 class="counter counter-size" data-from="0" data-to="25" data-speed="1000">25</h2>
									</div>
									<p class="counter-text ">
										<span class="counter-add">Years Of<br><span class="color-dark fw-500">Experience</span></span>
									</p>
								</div>
							</div>
							<div class="divider-30 divider-lg-30"></div>
							<a href="pricing.html" class="btn btn-outline-maincolor btn-medium">Book Reading Now</a>
						</div>
					</div>
				</div>
			</section>

			<!--Section Gallery-->
			<section class="ds s-pt-85 s-pt-xl-145 container-px-xl-40">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12 text-center">

							<h3 class="text-center mt-0 mb-2 special-heading fs-60 color-main">
								<span>Our Gallery</span>
							</h3>
							<div class="line"></div>
							<p class="text-center fs-20 mt-4">
								<span>When something appears out of nothing <br>or something disappears.</span>
							</p>

							<div class="divider-40 divider-xl-60"></div>

							<div class=" grid-container gap-5 gallery-layout-2" data-filters=".gallery-filters">

								<div class="grid-box astrology">
									<div class="vertical-item item-gallery ">
										<div class="item-media">
											<img src="images/gallery/quote_2.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap">
													<a class="link-anchor" title="" href="gallery-single.html"></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="grid-box taro horoscope">
									<div class="vertical-item item-gallery ">
										<div class="item-media">
											<img src="images/gallery/14.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap">
													<a class="link-anchor" title="" href="gallery-single.html"></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="grid-box stone magic">
									<div class="vertical-item item-gallery ">
										<div class="item-media">
											<img src="images/gallery/19.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap">
													<a class="link-anchor" title="" href="gallery-single.html"></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="grid-box horoscope stone">
									<div class="vertical-item item-gallery ">
										<div class="item-media">
											<img src="images/gallery/12.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap">
													<a class="link-anchor" title="" href="gallery-single.html"></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="grid-box astrology horoscope">
									<div class="vertical-item item-gallery">
										<div class="item-media">
											<img src="images/gallery/21.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap">
													<a class="link-anchor" title="" href="gallery-single.html"></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="grid-box magic horoscope">
									<div class="vertical-item item-gallery">
										<div class="item-media">
											<img src="images/gallery/20.jpg" alt="img">
											<div class="media-links">
												<div class="links-wrap">
													<a class="link-anchor" title="" href="gallery-single.html"></a>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<!-- .isotope-wrapper-->
						</div>
					</div>
				</div>
			</section>

			<!-- Section Service -->
			<section class="ds s-pt-90 s-pb-60 s-pt-xl-150 s-pb-xl-120 container-px-xl-0 c-gutter-0">
				<div class="container-fluid">
					<div class="row align-center">
						<div class="col-lg-6 col-xl-5 text-center text-md-left section-special-2 left small-section">
							<div class="z-index-2">
								<div>
									<p class="text-white text-center text-md-left fs-20 line-right mb-0">
										<span>Services</span>
									</p>
									<h3 class="special-heading mt-2 fs-60 text-center text-md-left">
										<span>Our Best <br>Services</span>
									</h3>
									<p class="text-center text-md-left  mt-4">
										<span>They will provide the best free horoscope <br>astrology to you by analysing your sign.</span>
									</p>
									<div class="divider-35"></div>
									<div class="owl-custom-nav">
										<a href="#" class="owl-prev"><i class="ico ico-right-arrow"></i></a>
										<a href="#" class="owl-next"><i class="ico ico-right-arrow"></i></a>
									</div>
									<div class="fw-divider-space divider-40 divider-lg-0"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-xl-7">
							<div class="owl-carousel owl-three-opacity" data-responsive-lg="3" data-responsive-md="1" data-responsive-sm="2" data-responsive-xs="1" data-nav="false" data-margin="10" data-loop="true">
								<div class="vertical-item bg-darkblue text-center service-layout-1 box-shadow  content-padding">
									<div class="item-media">
										<img src="images/services/img_1.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mt-0 links-maincolor2">
											<a href="service-single.html">Analysis of Horoscope</a>
										</h5>
										<p>
											Integer sagittis nisi nec tortor fermentum aliquet.
										</p>
										<a href="service-single.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
									</div>
								</div>
								<div class="vertical-item bg-darkblue text-center service-layout-1 box-shadow  content-padding">
									<div class="item-media">
										<img src="images/services/img_2.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mt-0 links-maincolor2">
											<a href="service-single.html">Effect of planet Mars</a>
										</h5>
										<p>
											Integer sagittis nisi nec tortor fermentum aliquet.
										</p>
										<a href="service-single.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
									</div>
								</div>
								<div class="vertical-item bg-darkblue text-center service-layout-1 box-shadow  content-padding">
									<div class="item-media">
										<img src="images/services/img_3.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mt-0 links-maincolor2">
											<a href="service-single.html">Gun Milan table</a>
										</h5>
										<p>
											Integer sagittis nisi nec tortor fermentum aliquet.
										</p>
										<a href="service-single.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
									</div>
								</div>
								<div class="vertical-item bg-darkblue text-center service-layout-1 box-shadow  content-padding">
									<div class="item-media">
										<img src="images/services/img_4.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mt-0 links-maincolor2">
											<a href="service-single.html">Number of Gun</a>
										</h5>
										<p>
											Integer sagittis nisi nec tortor fermentum aliquet.
										</p>
										<a href="service-single.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
									</div>
								</div>
								<div class="vertical-item bg-darkblue text-center service-layout-1 box-shadow  content-padding">
									<div class="item-media">
										<img src="images/services/img_5.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mt-0 links-maincolor2">
											<a href="service-single.html">Recommendations</a>
										</h5>
										<p>
											Integer sagittis nisi nec tortor fermentum aliquet.
										</p>
										<a href="service-single.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
									</div>
								</div>
								<div class="vertical-item bg-darkblue text-center service-layout-1 box-shadow  content-padding">
									<div class="item-media">
										<img src="images/services/img_6.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="service-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mt-0 links-maincolor2">
											<a href="service-single.html">Horoscope Matching</a>
										</h5>
										<p>
											Integer sagittis nisi nec tortor fermentum aliquet.
										</p>
										<a href="service-single.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section features -->
			<section class="ds bs features-section s-overlay s-overlay-half-left s-py-90 s-py-xl-150 container-px-xl-30">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-12 col-lg-6 col-xl-5 text-center text-lg-left left section-special-2">
							<div class="z-index-2">
								<div>
									<p class="text-white text-center text-md-left fs-20 line-right mb-0">
										<span>Advantages</span>
									</p>
									<h3 class="special-heading mt-2 fs-60 text-center text-md-left">
										<span>Benefits of <br>Learning Magic</span>
									</h3>
									<p class="text-center text-md-left  mt-4">
										<span>They will provide the best free horoscope <br>astrology to you by analysing your sign.</span>
									</p>
									<div class="divider-60 divider-lg-0"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 section-special-3">
							<div class="z-index-2 ds opacity">
								<div>
									<div class="media">
										<div class="fs-50">
											<i class="ico ico-moon"></i>
										</div>
										<div class="media-body">
											<h6 class="mt-1 mb-2 color-main2">
												Acts as a Financial Planner
											</h6>
											<p>
												The planet in the 1st house of your horoscope and its lord influence the skills and talent in a person.
											</p>
										</div>
									</div>
									<div class="divider-40 divider-xl-60"></div>
									<div class="media">
										<div class="fs-50">
											<i class="ico ico-tarot"></i>
										</div>
										<div class="media-body">
											<h6 class="mt-1 mb-2 color-main2">
												Makes You Confident and Optimistic
											</h6>
											<p>
												If you hone the skills you are naturally good at and use it to your benefit, you will not just save your time
											</p>
										</div>
									</div>
									<div class="divider-40 divider-xl-60"></div>
									<div class="media">
										<div class="fs-50">
											<i class="ico ico-gem"></i>
										</div>
										<div class="media-body">
											<h6 class="mt-1 mb-2 color-main2">
												Helps in Decision Making
											</h6>
											<p>
												A person with Ascendant lord Venus will be inclined towards creative, artistic and innovative fields.
											</p>
										</div>
									</div>
									<div class="divider-40 divider-xl-60"></div>
									<div class="media">
										<div class="fs-50">
											<i class="ico ico-diamond"></i>
										</div>
										<div class="media-body">
											<h6 class="mt-1 mb-2 color-main2">
												Tells if Your Partner Is Rich and Attractive
											</h6>
											<p>
												Horoscope not just informs you about your skills but also tells you a specific career which will benefit you the most.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section Team -->
			<section class="ds s-pb-90 s-pt-85 s-pb-xl-150 s-pt-xl-145">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">

							<h3 class="text-center mt-0 mb-2 special-heading fs-60 color-main">
								<span>My Colleagues</span>
							</h3>
							<div class="line"></div>
							<p class="text-center fs-20 mt-4">
								<span>What’s Your Sign? Read Your Daily <br>Horoscope Today</span>
							</p>

							<div class="divider-40 divider-xl-60"></div>

							<div class="owl-carousel" data-responsive-lg="3" data-responsive-md="2" data-responsive-sm="1" data-responsive-xs="1" data-nav="false" data-margin="60" data-loop="true">
								<div class="vertical-item bg-darkgrey text-center team-layout box-shadow content-padding">
									<div class="item-media">
										<img src="images/team/02.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mb-0 links-maincolor2">
											<a href="team-single.html">Jeffrey M. Kaufman</a>
										</h5>

										<p class="team-position mb-30">
											Astrologer
										</p>
										<p class="social-icons">
											<a href="https://www.facebook.com/" class="fa fa-facebook" title="facebook"></a>
											<a href="https://www.instagram.com/" class="fa fa-instagram" title="instagram"></a>
											<a href="https://www.youtube.com/" class="fa fa-youtube-play" title="youtube"></a>
										</p>

									</div>
								</div>
								<div class="vertical-item bg-darkgrey text-center team-layout box-shadow content-padding">
									<div class="item-media">
										<img src="images/team/03.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mb-0 links-maincolor2">
											<a href="team-single.html">Hazel E. Mills</a>
										</h5>

										<p class="team-position mb-30">
											Astrologer
										</p>
										<p class="social-icons">
											<a href="https://www.facebook.com/" class="fa fa-facebook" title="facebook"></a>
											<a href="https://www.instagram.com/" class="fa fa-instagram" title="instagram"></a>
											<a href="https://www.youtube.com/" class="fa fa-youtube-play" title="youtube"></a>
										</p>

									</div>
								</div>
								<div class="vertical-item bg-darkgrey text-center team-layout box-shadow content-padding">
									<div class="item-media">
										<img src="images/team/04.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mb-0 links-maincolor2">
											<a href="team-single.html">Saul B. Schank</a>
										</h5>

										<p class="team-position mb-30">
											Astrologer
										</p>
										<p class="social-icons">
											<a href="https://www.facebook.com/" class="fa fa-facebook" title="facebook"></a>
											<a href="https://www.instagram.com/" class="fa fa-instagram" title="instagram"></a>
											<a href="https://www.youtube.com/" class="fa fa-youtube-play" title="youtube"></a>
										</p>

									</div>
								</div>
								<div class="vertical-item bg-darkgrey text-center team-layout box-shadow content-padding">
									<div class="item-media">
										<img src="images/team/05.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mb-0 links-maincolor2">
											<a href="team-single.html">Tammy M. Smith</a>
										</h5>

										<p class="team-position mb-30">
											Astrologer
										</p>
										<p class="social-icons">
											<a href="https://www.facebook.com/" class="fa fa-facebook" title="facebook"></a>
											<a href="https://www.instagram.com/" class="fa fa-instagram" title="instagram"></a>
											<a href="https://www.youtube.com/" class="fa fa-youtube-play" title="youtube"></a>
										</p>

									</div>
								</div>
								<div class="vertical-item bg-darkgrey text-center team-layout box-shadow content-padding">
									<div class="item-media">
										<img src="images/team/06.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="team-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h5 class="mb-0 links-maincolor2">
											<a href="team-single.html">Ethel A. Johnson</a>
										</h5>

										<p class="team-position mb-30">
											Astrologer
										</p>
										<p class="social-icons">
											<a href="https://www.facebook.com/" class="fa fa-facebook" title="facebook"></a>
											<a href="https://www.instagram.com/" class="fa fa-instagram" title="instagram"></a>
											<a href="https://www.youtube.com/" class="fa fa-youtube-play" title="youtube"></a>
										</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section Pricing -->
			<section class="ds pattern s-parallax bs s-pb-90 s-pt-85 s-pb-xl-150 s-pt-xl-145">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">

							<h3 class="text-center mt-0 mb-2 special-heading fs-60 color-main">
								<span>Purchase Monthly Plan</span>
							</h3>
							<div class="line"></div>
							<p class="text-center fs-20 mt-4">
								<span>What’s Your Sign? Read Your Daily <br>Horoscope Today</span>
							</p>

							<div class="divider-40 divider-xl-60"></div>
						</div>

						<div class="col-lg-4">
							<div class="pricing-plan price-layout-1 bg-darkgrey">
								<div class="icon-styled fs-50">
									<i class="color-darkgrey ico ico-diamond"></i>
								</div>
								<div class="plan-name">
									<div class="divider-25"></div>
									<h3 class="mt-0">
										Starter
									</h3>
									<div class="plan-description">
										Starting Business
									</div>
								</div>
								<div class="plan-features text-center">
									<ul class="list-bordered">
										<li>Ask One Question</li>
										<li>Half-Hour Reading</li>
										<li>Newborn / Child Reading</li>
										<li>Relationship Reading</li>
									</ul>
								</div>
								<div class="price-wrap">
									<div class="wrapper">
										<span class="plan-sign">$</span>
										<span class="plan-price">25</span>
									</div>
									<span class="plan-decimals text-left">Per <br>Month</span>
								</div>
								<div class="plan-button">
									<a href="pricing.html" class="btn btn-medium btn-shop">Purchase</a>
								</div>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>

						<div class="col-lg-4">
							<div class="pricing-plan price-layout-1 cs plan-featured">
								<div class="icon-styled fs-50">
									<i class="text-white ico ico-gem"></i>
								</div>
								<div class="plan-name">
									<div class="divider-25"></div>
									<h3 class="mt-0">
										Pro
									</h3>
									<div class="plan-description">
										Starting Business
									</div>
								</div>
								<div class="plan-features text-center">
									<ul class="list-bordered">
										<li>Ask One Question</li>
										<li>Half-Hour Reading</li>
										<li>Newborn / Child Reading</li>
										<li>Relationship Reading</li>
									</ul>
								</div>
								<div class="price-wrap">
									<div class="wrapper">
										<span class="plan-sign">$</span>
										<span class="plan-price">73</span>
									</div>
									<span class="plan-decimals text-left">Per <br>Month</span>
								</div>
								<div class="plan-button">
									<a href="pricing.html" class="btn btn-medium btn-shop">Purchase</a>
								</div>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>

						<div class="col-lg-4">
							<div class="pricing-plan price-layout-1 bg-darkgrey">
								<div class="icon-styled fs-50">
									<i class="color-darkgrey ico ico-gems"></i>
								</div>
								<div class="plan-name">
									<div class="divider-25"></div>
									<h3 class="mt-0">
										Business
									</h3>
									<div class="plan-description">
										Starting Business
									</div>
								</div>
								<div class="plan-features text-center">
									<ul class="list-bordered">
										<li>Ask One Question</li>
										<li>Half-Hour Reading</li>
										<li>Newborn / Child Reading</li>
										<li>Relationship Reading</li>
									</ul>
								</div>
								<div class="price-wrap">
									<div class="wrapper">
										<span class="plan-sign">$</span>
										<span class="plan-price">109</span>
									</div>
									<span class="plan-decimals text-left">Per <br>Month</span>
								</div>
								<div class="plan-button">
									<a href="pricing.html" class="btn btn-medium btn-shop">Purchase</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section Faqs -->
			<section class="ds s-py-90 s-pt-xl-145 s-pb-xl-130">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<h3 class="text-center mt-0 mb-2 special-heading fs-60 color-main">
								<span>What Clients Are Saying</span>
							</h3>
							<div class="line"></div>
							<p class="text-center fs-20 mt-4">
								<span>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod.</span>
							</p>

							<div class="divider-40 divider-xl-60"></div>

							<div class="owl-carousel quote-carousel owl-navigation" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="1" data-responsive-xs="1" data-nav="false" data-margin="50" data-loop="true" data-dots="false" data-autoplay="true" data-center="true">
								<div class="quote-item vertical quote-layout-2">
									<div class="wrap-img">
										<img src="images/gallery/quote_1.jpg" alt="img">
									</div>
									<div class="wrap-content">
										<div class="quote-image">
											<img src="images/team/comment5.png" alt="img">
										</div>
										<div class="quote-title">
											<h5 class="mb-0 color-main2 bold">Sonny V. Love</h5>
											<p class="mb-0 text-white">Happy Customer</p>
										</div>
										<div class="quote-content">
											<blockquote>
												<p>
													Writing case studies was a daunting task for us. We didn’t know where to begin or what questions to ask.
												</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="quote-item vertical quote-layout-2">
									<div class="wrap-img">
										<img src="images/gallery/quote_2.jpg" alt="img">
									</div>
									<div class="wrap-content">
										<div class="quote-image">
											<img src="images/team/comment6.png" alt="img">
										</div>
										<div class="quote-title">
											<h5 class="mb-0 color-main2 bold">Stephie J. Bellamy</h5>
											<p class="mb-0 text-white">Happy Customer</p>
										</div>
										<div class="quote-content">
											<blockquote>
												<p>
													Writing case studies was a daunting task for us. We didn’t know where to begin or what questions to ask.
												</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="quote-item vertical quote-layout-2">
									<div class="wrap-img">
										<img src="images/gallery/quote_3.jpg" alt="img">
									</div>
									<div class="wrap-content">
										<div class="quote-image">
											<img src="images/team/comment7.png" alt="img">
										</div>
										<div class="quote-title">
											<h5 class="mb-0 color-main2 bold">Karen J. Hogan</h5>
											<p class="mb-0 text-white">Happy Customer</p>
										</div>
										<div class="quote-content">
											<blockquote>
												<p>
													Writing case studies was a daunting task for us. We didn’t know where to begin or what questions to ask.
												</p>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer ds ms s-py-90 s-pb-lg-60 s-pt-xl-150 s-pb-xl-120">
				<div class="container">
					<div class="row align-center">
						<div class="col-xl-5 col-lg-5 text-center text-lg-left animate" data-animation="fadeInUp">
							<a href="index.html" class="logo">
								<img src="images/logo.png" alt="img">
								<span class="logo-text color-darkgrey">Astro Prohithar</span>
							</a>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-2 col-lg-2 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3>Services</h3>
								<ul class="menu">
									<li class="menu-item">
										<a href="shop-left.html">Shop</a>
									</li>
									<li class="menu-item">
										<a href="services2.html">Services</a>
									</li>
									<li class="menu-item">
										<a href="service-single.html">Single Service</a>
									</li>
								</ul>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-2 col-lg-2 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3>About Me</h3>
								<ul class="menu">
									<li class="menu-item">
										<a href="index_blocks.html">Homeblocks</a>
									</li>
									<li class="menu-item">
										<a href="about.html">About</a>
									</li>
									<li class="menu-item">
										<a href="contact.html">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-3 col-lg-3 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_text">
								<h3>Contact Info</h3>
								<p>
									477 Jehovah Drive <br>
									Lexington, VA 24450
								</p>
								<p class="social-icons">
									<a href="https://www.facebook.com/" class="fa fa-facebook" title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter" title="twitter"></a>
									<a href="https://www.instagram.com/" class="fa fa-instagram" title="instagram"></a>
									<a href="https://www.linkedin.com/" class="fa fa-linkedin" title="linkedin"></a>
									<a href="https://www.youtube.com/" class="fa fa-youtube-play" title="youtube"></a>
								</p>
							</div>
						</div>

					</div>
				</div>
			</footer>

			<section class="page_copyright ds ms s-py-25 s-bordertop-container">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 text-center">
							<p>&copy; Copyright <span class="copyright_year">2020</span> All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>

</html>