<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Astro Prohithar | Blog</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image pulse"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<div class="modal fade popupLogin" id="popupLogin" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content ds bs box-shadow bordered overflow-visible s-overlay s-mobile-overlay">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h4 class="color-main2 mb-3">Log in</h4>
								<form class="form-registration c-mb-20 c-gutter-20" action="http://webdesign-finder.com/">
									<div class="row mb-4">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="text" name="name" class="form-control" required placeholder="login" aria-required="true">
											</div>
										</div>
										<div class="col-sm-12">
											<div class="form-group">
												<input type="password" name="password" class="form-control" placeholder="password" aria-required="true" required>
											</div>
										</div>
									</div>
									<a class="registerRedirect " data-dismiss="modal" data-target="#popupRegistr" data-toggle="modal" href="#">Not a member? Register!</a>
									<button type="submit" class="btn btn-maincolor mt-30 d-block">Sign In</button>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade popupRegistr" id="popupRegistr" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content ds bs box-shadow bordered overflow-visible s-overlay s-mobile-overlay">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h4 class="color-main2 mb-4">Registration</h4>
								<form class="form-registration c-mb-20 c-gutter-20" method="post" action="http://webdesign-finder.com/">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<input type="text" name="name" class="form-control" required placeholder="login" aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="password" name="password" class="form-control" placeholder="password" aria-required="true" required>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="email" required aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="password" name="confirmPassword" class="form-control" placeholder="password" required aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="checkbox" id="agreed" name="agreed" value="agreed" required aria-required="true"><label for="agreed">I agree to the rules</label>
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn-maincolor mt-30 d-block">Registration</button>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<div class="header_absolute ">

				<!--topline section visible only on small screens|-->
				<section class="page_topline ds s-py-30 ">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-lg-4 col-md-4 text-lg-left text-center">
								<a href="index.html" class="logo">
									<img src="images/logo.png" alt="img">
									<span class="logo-text color-darkgrey">Astro Prohithar</span>
								</a>
							</div>
							<div class="col-xl-6 col-lg-8 col-md-8 some-links text-center text-lg-right d-flex justify-content-center justify-content-md-end align-items-center mt-2 mt-md-0">
								<a class="fs-24 links-maincolor-hover font-2" href="tel:+88003532455"><mark>8 800</mark> 353-24-55</a>
								<a href="#" class="btn btn-outline-maincolor btn-medium  d-none d-md-block">
									Book Reading Now
								</a>
							</div>
						</div>
					</div>
				</section>
				<!--eof topline-->

				<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
				<header class="page_header ds ms s-overlay justify-nav-start">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-9 col-1 order-2 order-xl-1">
								<div class="nav-wrap">

									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">
											<li>
												<a href="index-2.html">Home</a>
												
											</li>

											<li><a href="about.html">About Us</a></li>

											<!-- blog -->
											<li   class="active"><a href="blog-right.html">Blog</a>
												
											</li>
											<!-- eof blog -->

										<li>
												<a href="services.html">Services</a>
											</li>
										
											<li>
												<a href="#">Gallery</a>
												
													</li>
													
											<li>
												<a href="contact.html">Contact</a>
												
											</li>
											<!-- eof contacts -->
										</ul>
									</nav>
									<!-- eof main nav -->

								</div>
							</div>
							<div class="col-xl-3 col-9 order-1 order-xl-2 text-xl-right text-left">
								<span class="social-icons">

									<a href="https://www.facebook.com/" class="fa fa-facebook " title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter " title="twitter"></a>
									<a href="https://www.linkedin.com/" class="fa fa-linkedin " title="linkedin"></a>
									<a href="https://www.instagram.com/" class="fa fa-instagram " title="instagram"></a>
									<a href="https://www.youtube.com/" class="fa fa-youtube-play " title="youtube"></a>

								</span>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>

			</div>

			<section class="page_title ds s-overlay s-parallax s-pt-130 s-pt-xl-150 s-pb-65">
				<div class="container">
					<div class="row">

						<div class="col-md-12">
							<h1>Blog </h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index.html">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Pages</a>
								</li>
								<li class="breadcrumb-item active">
									Blog
								</li>
							</ol>
						</div>

					</div>
				</div>
			</section>

			<section class="ds s-py-90 s-py-xl-150">
				<div class="container">

					<div class="row c-gutter-60">
						<main class="col-lg-7 col-xl-8">
							<article class="text-center ds bs bordered text-md-left vertical-item content-padding post type-post status-publish format-standard has-post-thumbnail sticky">

								<i class="fa fa-thumb-tack" aria-hidden="true"></i>

								<div class="item-media post-thumbnail">
									<img src="images/gallery/01.jpg" alt="img">
									<div class="media-links">
										<a class="abs-link" href="blog-single-right.html"></a>
									</div>
								</div><!-- .post-thumbnail -->
								<div class="item-content">
									<header class="entry-header">
										<span class="cat-links">

											<span class="screen-reader-text">Categories</span>
											<a href="blog-right.html" rel="category tag">
												Astrology
											</a>,
											<a href="blog-right.html" rel="category tag">
												Horoscope
											</a>
										</span>
										<h4 class="entry-title mb-3 links-maincolor2">
											<a class="fs-30" href="blog-single-right.html" rel="bookmark">
												Study Astrology and Tarot for Yourself – or a Career
											</a>
										</h4>


									</header>
									<!-- .entry-header -->

									<div class="entry-content mt-35">
										<p>
											The boom in Millennial Astrology (for people born 1990 to 1995) means horoscopes are now known factors for anyone aged around 20, 21, 22, 23, 24, 25, 26...
										</p>
									</div><!-- .entry-content -->
									<div class="entry-footer">
										<div class="entry-meta">
											<span>
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">03.12.2019</time>
												</a>
											</span>
											<span class="comments-link">
												<i class="fa fa-comments"></i>
												<span class="screen-reader-text">4 Comments</span>
												<a href="blog-single-right.html">4</a>
											</span>
										</div>
										<!-- .entry-meta -->
										<div>
											<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
										</div>
									</div>
									<div class="tag-wrapper mt-30">
										<span class="tag-links">
											<a href="blog-single-right.html" rel="tag">Post</a>
											<a href="blog-single-right.html" rel="tag">Simple post</a>
										</span>
									</div>
								</div><!-- .item-content -->
							</article><!-- #post-## -->

							<article class="text-center text-md-left vertical-item content-padding ds bs bordered post type-post status-publish format-video has-post-thumbnail post_format-post-format-video">
								<div class="item-media post-thumbnail">
									<div class="embed-responsive embed-responsive-16by9">
										<a href="https://www.youtube.com/embed/mcixldqDIEQ" class="embed-placeholder">
											<img src="images/gallery/02.jpg" alt="img">
										</a>
									</div>
								</div><!-- .post-thumbnail -->
								<div class="item-content">
									<header class="entry-header">
										<span class="cat-links">

											<span class="screen-reader-text">Categories</span>
											<a href="blog-right.html" rel="category tag">
												Astrology
											</a>,
											<a href="blog-right.html" rel="category tag">
												Horoscope
											</a>
										</span>
										<h4 class="entry-title mb-3 links-maincolor2">
											<a class="fs-30" href="blog-single-right.html" rel="bookmark">
												Study Astrology and Tarot for Yourself – or a Career
											</a>
										</h4>


									</header>
									<!-- .entry-header -->

									<div class="entry-content mt-35">
										<p>
											The boom in Millennial Astrology (for people born 1990 to 1995) means horoscopes are now known factors for anyone aged around 20, 21, 22, 23, 24, 25, 26...
										</p>
									</div><!-- .entry-content -->
									<div class="entry-footer">
										<div class="entry-meta">
											<span>
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">03.12.2019</time>
												</a>
											</span>
											<span class="comments-link">
												<i class="fa fa-comments"></i>
												<span class="screen-reader-text">4 Comments</span>
												<a href="blog-single-right.html">4</a>
											</span>

										</div>
										<!-- .entry-meta -->
										<div>
											<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
										</div>
									</div>
									<div class="tag-wrapper mt-30">
										<span class="tag-links">
											<a href="blog-single-right.html" rel="tag">Post</a>
											<a href="blog-single-right.html" rel="tag">Video post</a>
										</span>
									</div>
								</div><!-- .item-content -->
							</article><!-- #post-## -->

							<article class="text-center text-md-left vertical-item content-padding ds bs bordered post type-post status-publish  has-post-thumbnail post_format-post-format-gallery">
								<div class="item-media post-thumbnail">
									<div class="owl-carousel owl-theme" data-loop="true" data-margin="0" data-nav="true" data-dots="false" data-themeclass="entry-thumbnail-carousel" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1" data-responsive-lg="1">
										<div class="item">
											<img src="images/gallery/03.jpg" alt="image">
										</div>
										<div class="item">
											<img src="images/gallery/04.jpg" alt="image">
										</div>
										<div class="item">
											<img src="images/gallery/05.jpg" alt="image">
										</div>
									</div><!-- .owl-thumbnail -->
								</div><!-- .post-thumbnail -->
								<div class="item-content">
									<header class="entry-header">
										<span class="cat-links">

											<span class="screen-reader-text">Categories</span>
											<a href="blog-right.html" rel="category tag">
												Astrology
											</a>,
											<a href="blog-right.html" rel="category tag">
												Horoscope
											</a>
										</span>
										<h4 class="entry-title mb-3 links-maincolor2">
											<a class="fs-30" href="blog-single-right.html" rel="bookmark">
												Study Astrology and Tarot for Yourself – or a Career
											</a>
										</h4>


									</header>
									<!-- .entry-header -->

									<div class="entry-content mt-35">
										<p>
											The boom in Millennial Astrology (for people born 1990 to 1995) means horoscopes are now known factors for anyone aged around 20, 21, 22, 23, 24, 25, 26...
										</p>
									</div><!-- .entry-content -->
									<div class="entry-footer">
										<div class="entry-meta">
											<span>
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">03.12.2019</time>
												</a>
											</span>
											<span class="comments-link">
												<i class="fa fa-comments"></i>
												<span class="screen-reader-text">4 Comments</span>
												<a href="blog-single-right.html">4</a>
											</span>

										</div>
										<!-- .entry-meta -->
										<div>
											<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
										</div>
									</div>
									<div class="tag-wrapper mt-30">
										<span class="tag-links">
											<a href="blog-single-right.html" rel="tag">Post</a>
											<a href="blog-single-right.html" rel="tag">Gallery post</a>
										</span>
									</div>
								</div><!-- .item-content -->
							</article><!-- #post-## -->

							<article class="text-center text-md-left vertical-item content-padding ds bs bordered post type-post status-publish format-chat has-post-thumbnail post_format-post-format-chat">
								<div class="item-media post-thumbnail">
									<img src="images/gallery/06.jpg" alt="img">
									<div class="media-links">
										<a class="abs-link" href="blog-single-right.html"></a>
									</div>
								</div><!-- .post-thumbnail -->
								<div class="item-content">
									<header class="entry-header">
										<span class="cat-links">

											<span class="screen-reader-text">Categories</span>
											<a href="blog-right.html" rel="category tag">
												Astrology
											</a>,
											<a href="blog-right.html" rel="category tag">
												Horoscope
											</a>
										</span>
										<h4 class="entry-title mb-3 links-maincolor2">
											<a class="fs-30" href="blog-single-right.html" rel="bookmark">
												Study Astrology and Tarot for Yourself – or a Career
											</a>
										</h4>


									</header>
									<!-- .entry-header -->

									<div class="entry-content mt-35">
										<p><strong>Steve:</strong> Strange as it may seem, they give ball players nowadays very peculiar names.</p>
										<p><strong>Anna:</strong> Funny names?</p>
										<p><strong>Steve:</strong> Nicknames, nicknames. Now, on the St. Louis team we have Who’s on first, What’s on second, I
											Don’t Know is on third–</p>
										<p><strong>Anna:</strong> That’s what I want to find out. I want you to tell me the names of the fellows on the St. Louis team.</p>
									</div><!-- .entry-content -->
									<div class="entry-footer">
										<div class="entry-meta">
											<span>
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">03.12.2019</time>
												</a>
											</span>
											<span class="comments-link">
												<i class="fa fa-comments"></i>
												<span class="screen-reader-text">4 Comments</span>
												<a href="blog-single-right.html">4</a>
											</span>

										</div>
										<!-- .entry-meta -->
										<div>
											<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
										</div>
									</div>
									<div class="tag-wrapper mt-30">
										<span class="tag-links">
											<a href="blog-single-right.html" rel="tag">Post</a>
											<a href="blog-single-right.html" rel="tag">Chat post</a>
										</span>
									</div>

								</div><!-- .item-content -->
							</article><!-- #post-## -->

							<article class="post text-center text-md-left type-post content-padding hero-bg status-publish format-link post_format-post-format-link">
								<div class="item-content">
									<header class="entry-header">
										<span class="cat-links">

											<span class="screen-reader-text">Categories</span>
											<a href="blog-right.html" rel="category tag">
												Astrology
											</a>,
											<a href="blog-right.html" rel="category tag">
												Horoscope
											</a>
										</span>
										<h4 class="entry-title mb-3 links-maincolor2">
											<a class="fs-30" href="blog-single-right.html" rel="bookmark">
												Study Astrology and Tarot for Yourself – or a Career
											</a>
										</h4>


									</header>
									<!-- .entry-header -->

									<div class="entry-content mt-35">
										<p>
											<a href="#">Simple link</a>
										</p>
									</div><!-- .entry-content -->
									<div class="entry-footer">
										<div class="entry-meta">
											<span>
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">03.12.2019</time>
												</a>
											</span>
											<span class="comments-link">
												<i class="fa fa-comments"></i>
												<span class="screen-reader-text">4 Comments</span>
												<a href="blog-single-right.html">4</a>
											</span>
										</div>
										<!-- .entry-meta -->
										<div>
											<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
										</div>
									</div>
									<div class="tag-wrapper mt-30">
										<span class="tag-links">
											<a href="blog-single-right.html" rel="tag">Post</a>
											<a href="blog-single-right.html" rel="tag">Link post</a>
										</span>
									</div>
								</div><!-- .item-content -->
							</article><!-- #post-## -->

							<article class="text-center text-md-left cover-image ds bs bordered s-overlay post type-post status-publish format-status has-post-thumbnail post_format-post-format-status">
								<div class="post-thumbnail">
									<a href="blog-single-right.html">
										<img src="images/gallery/07.jpg" alt="img">
									</a>
								</div><!-- .post-thumbnail -->

								<header class="item-header">
									<img src="images/avatar.jpg" class="avatar" alt="img">
									<h6 class="author-name mt-30 links-maincolor2 bold">
										<a href="blog-right.html">Stephie J. Bellamy</a>
									</h6>
									<div class="entry-meta">
										<span>
											<a href="blog-single-right.html" rel="bookmark">
												<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">03.12.2019</time>
											</a>
										</span>
									</div>
								</header>
								<!-- .entry-header -->
								<div class="item-content">
									<header class="entry-header">
										<span class="cat-links">

											<span class="screen-reader-text">Categories</span>
											<a href="blog-right.html" rel="category tag">
												Astrology
											</a>,
											<a href="blog-right.html" rel="category tag">
												Horoscope
											</a>
										</span>
										<h4 class="entry-title mb-3 links-maincolor2">
											<a class="fs-30" href="blog-single-right.html" rel="bookmark">
												Study Astrology and Tarot for Yourself – or a Career
											</a>
										</h4>


									</header>
									<!-- .entry-header -->

									<div class="entry-content mt-35">
										<p>
											The boom in Millennial Astrology (for people born 1990 to 1995) means horoscopes are now known factors for anyone aged
										</p>
									</div><!-- .entry-content -->
									<div class="tag-wrapper mt-30">
										<span class="tag-links">
											<a href="blog-single-right.html" rel="tag">Post</a>
											<a href="blog-single-right.html" rel="tag">Status post</a>
										</span>
									</div>
								</div>
								<!-- .item-content -->

							</article><!-- #post-## -->

							<article class="text-center text-md-left cover-image ds bs bordered s-overlay post type-post status-publish format-quote has-post-thumbnail post_format-post-format-quote">
								<div class="post-thumbnail">
									<a href="blog-single-right.html">
										<img src="images/gallery/07.jpg" alt="img">
									</a>
								</div><!-- .post-thumbnail -->

								<header class="item-header">
									<img src="images/avatar.jpg" class="avatar" alt="img">
								</header>
								<!-- .entry-header -->
								<div class="item-content">
									<header class="entry-header">
										<span class="cat-links">

											<span class="screen-reader-text">Categories</span>
											<a href="blog-right.html" rel="category tag">
												Astrology
											</a>,
											<a href="blog-right.html" rel="category tag">
												Horoscope
											</a>
										</span>
									</header>
									<!-- .entry-header -->

									<div class="entry-content mt-10">
										<blockquote>
											<p>
												Writing case studies was a daunting task for us. We didn’t know where to begin or what questions to ask and clients never seemed to follow through when we asked.
											</p>
										</blockquote>
									</div><!-- .entry-content -->
									<h5 class="author-name mt-30 mb-0 links-maincolor2 bold">
										<a href="blog-right.html">Stephie J. Bellamy</a>
									</h5>
									<p class="text-white">Happy Customer</p>
									<div class="tag-wrapper mt-30">
										<span class="tag-links">
											<a href="blog-single-right.html" rel="tag">Post</a>
											<a href="blog-single-right.html" rel="tag">Quote post</a>
										</span>
									</div>
								</div>
								<!-- .item-content -->

							</article><!-- #post-## -->

							<nav class="navigation pagination " role="navigation">
								<h2 class="screen-reader-text">Posts navigation</h2>
								<div class="nav-links">
									<a class="prev page-numbers" href="blog-right.html">
										<i class="fa fa-chevron-left"></i>
										<span class="screen-reader-text">Previous page</span>
									</a>
									<a class="page-numbers" href="blog-right.html">
										<span class="meta-nav screen-reader-text">Page </span>
										1
									</a>
									<span class="page-numbers current">
										<span class="meta-nav screen-reader-text">Page </span>
										2
									</span>
									<a class="page-numbers" href="blog-right.html">
										<span class="meta-nav screen-reader-text">Page </span>
										3
									</a>
									<a class="next page-numbers" href="blog-right.html">
										<span class="screen-reader-text">Next page</span>
										<i class="fa fa-chevron-right"></i>
									</a>
								</div>
							</nav>
						</main>

						<aside class="col-lg-5 col-xl-4">
							<div class="widget widget_categories">

								<h3 class="widget-title">Categories</h3>

								<ul>
									<li class="cat-item">
										<a href="blog-right.html">Astrology</a>
										<ul class="children">
											<li class="cat-item">
												<a href="blog-right.html">Magic</a>
											</li>
											<li class="cat-item">
												<a href="blog-right.html">Taro</a>
											</li>
										</ul>
									</li>
									<li class="cat-item">
										<a href="blog-right.html">Horoscope</a>
									</li>
									<li class="cat-item">
										<a href="blog-right.html">Natal Chart</a>
									</li>
									<li class="cat-item">
										<a href="blog-right.html">Transit Chart</a>
									</li>
									<li class="cat-item">
										<a href="blog-right.html">Medical Reading</a>
									</li>
									<li class="cat-item">
										<a href="blog-right.html">Birth Stone</a>
									</li>
								</ul>
							</div>


							<div class="ds bs box-shadow bordered">
								<div class="widget widget_search">
									<h3 class="widget-title">Search</h3>
									<form role="search" method="get" class="search-form" action="http://webdesign-finder.com/">
										<label for="search-form-widget">
											<span class="screen-reader-text">Search for:</span>
										</label>
										<input type="search" id="search-form-widget" class="search-field" placeholder="Search" value="" name="search">
										<button type="submit" class="search-submit">
											<span class="screen-reader-text">Search</span>
										</button>
									</form>
								</div>

							</div>

							<div class="widget widget_tag_cloud">

								<h3 class="widget-title">Tags</h3>

								<div class="tagcloud">

									<a href="blog-right.html" class="tag-cloud-link">
										Astrology
									</a>

									<a href="blog-right.html" class="tag-cloud-link">
										Natal Chart
									</a>

									<a href="blog-right.html" class="tag-cloud-link">
										Horoscope
									</a>

									<a href="blog-right.html" class="tag-cloud-link">
										Magic
									</a>

								</div>
							</div>


							<div class="widget widget_flickr">

								<h3 class="widget-title">Flickr</h3>
								<ul class="flickr_ul"></ul>
							</div>

							<div class="widget widget_recent_posts">

								<h3 class="widget-title">Popular Posts</h3>
								<ul class="list-unstyled">
									<li class="media">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/recent_post1.jpg" alt="img">
										</a>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Eod tempor invidunt labore dolore magna</a>
											</h4>
											<p class="item-meta">
												Dec 18, 2018
											</p>
										</div>
									</li>

									<li class="media">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/recent_post2.jpg" alt="img">
										</a>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Aliquyam erat, sed voluptua vero eos </a>
											</h4>
											<p class="item-meta">
												Nov 22, 2018
											</p>

										</div>
									</li>

									<li class="media">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/recent_post1.jpg" alt="img">
										</a>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Et justo duo dolores et ea rebum</a>
											</h4>
											<p class="item-meta">
												Nov 12, 2018
											</p>

										</div>
									</li>

								</ul>
							</div>


						</aside>
					</div>

				</div>
			</section>

			<footer class="page_footer ds ms s-py-90 s-pb-lg-60 s-pt-xl-150 s-pb-xl-120">
				<div class="container">
					<div class="row align-center">
						<div class="col-xl-5 col-lg-5 text-center text-lg-left animate" data-animation="fadeInUp">
							<a href="index.html" class="logo">
								<img src="images/logo.png" alt="img">
								<span class="logo-text color-darkgrey">Astro Prohithar</span>
							</a>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-2 col-lg-2 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3>Services</h3>
								<ul class="menu">
									<li class="menu-item">
										<a href="shop-left.html">Shop</a>
									</li>
									<li class="menu-item">
										<a href="services2.html">Services</a>
									</li>
									<li class="menu-item">
										<a href="service-single.html">Single Service</a>
									</li>
								</ul>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-2 col-lg-2 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3>About Me</h3>
								<ul class="menu">
									<li class="menu-item">
										<a href="index_blocks.html">Homeblocks</a>
									</li>
									<li class="menu-item">
										<a href="about.html">About</a>
									</li>
									<li class="menu-item">
										<a href="contact.html">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-3 col-lg-3 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_text">
								<h3>Contact Info</h3>
								<p>
									477 Jehovah Drive <br>
									Lexington, VA 24450
								</p>
								<p class="social-icons">
									<a href="https://www.facebook.com/" class="fa fa-facebook" title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter" title="twitter"></a>
									<a href="https://www.instagram.com/" class="fa fa-instagram" title="instagram"></a>
									<a href="https://www.linkedin.com/" class="fa fa-linkedin" title="linkedin"></a>
									<a href="https://www.youtube.com/" class="fa fa-youtube-play" title="youtube"></a>
								</p>
							</div>
						</div>

					</div>
				</div>
			</footer>

			<section class="page_copyright ds ms s-py-25 s-bordertop-container">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 text-center">
							<p>&copy; Copyright <span class="copyright_year">2020</span> All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>

</html>