<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Astro Prohithar | Contact</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image pulse"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<div class="modal fade popupLogin" id="popupLogin" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content ds bs box-shadow bordered overflow-visible s-overlay s-mobile-overlay">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h4 class="color-main2 mb-3">Log in</h4>
								<form class="form-registration c-mb-20 c-gutter-20" action="http://webdesign-finder.com/">
									<div class="row mb-4">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="text" name="name" class="form-control" required placeholder="login" aria-required="true">
											</div>
										</div>
										<div class="col-sm-12">
											<div class="form-group">
												<input type="password" name="password" class="form-control" placeholder="password" aria-required="true" required>
											</div>
										</div>
									</div>
									<a class="registerRedirect " data-dismiss="modal" data-target="#popupRegistr" data-toggle="modal" href="#">Not a member? Register!</a>
									<button type="submit" class="btn btn-maincolor mt-30 d-block">Sign In</button>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade popupRegistr" id="popupRegistr" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content ds bs box-shadow bordered overflow-visible s-overlay s-mobile-overlay">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h4 class="color-main2 mb-4">Registration</h4>
								<form class="form-registration c-mb-20 c-gutter-20" method="post" action="http://webdesign-finder.com/">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<input type="text" name="name" class="form-control" required placeholder="login" aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="password" name="password" class="form-control" placeholder="password" aria-required="true" required>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="email" required aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="password" name="confirmPassword" class="form-control" placeholder="password" required aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="checkbox" id="agreed" name="agreed" value="agreed" required aria-required="true"><label for="agreed">I agree to the rules</label>
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn-maincolor mt-30 d-block">Registration</button>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<div class="header_absolute ">

				<!--topline section visible only on small screens|-->
				<section class="page_topline ds s-py-30 ">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-lg-4 col-md-4 text-lg-left text-center">
								<a href="index.html" class="logo">
									<img src="images/logo.png" alt="img">
									<span class="logo-text color-darkgrey">Astro Prohithar</span>
								</a>
							</div>
							<div class="col-xl-6 col-lg-8 col-md-8 some-links text-center text-lg-right d-flex justify-content-center justify-content-md-end align-items-center mt-2 mt-md-0">
								<a class="fs-24 links-maincolor-hover font-2" href="tel:+88003532455"><mark>8 800</mark> 353-24-55</a>
								<a href="#" class="btn btn-outline-maincolor btn-medium  d-none d-md-block">
									Book Reading Now
								</a>
							</div>
						</div>
					</div>
				</section>
				<!--eof topline-->

				<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
				<header class="page_header ds ms s-overlay justify-nav-start">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-9 col-1 order-2 order-xl-1">
								<div class="nav-wrap">

									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">
											<li>
												<a href="index-2.html">Home</a>
												
											</li>

											<li><a href="about.html">About Us</a></li>

											<!-- blog -->
											<li><a href="blog-right.html">Blog</a>
												
											</li>
											<!-- eof blog -->

										<li>
												<a href="services.html">Services</a>
											</li>
										
											<li>
												<a href="#">Gallery</a>
												
													</li>
													
											<li class="active">
												<a href="contact.html">Contact</a>
												
											</li>
											<!-- eof contacts -->
										</ul>
									</nav>
									<!-- eof main nav -->

								</div>
							</div>
							<div class="col-xl-3 col-9 order-1 order-xl-2 text-xl-right text-left">
								<span class="social-icons">

									<a href="https://www.facebook.com/" class="fa fa-facebook " title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter " title="twitter"></a>
									<a href="https://www.linkedin.com/" class="fa fa-linkedin " title="linkedin"></a>
									<a href="https://www.instagram.com/" class="fa fa-instagram " title="instagram"></a>
									<a href="https://www.youtube.com/" class="fa fa-youtube-play " title="youtube"></a>

								</span>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>

			</div>

			<section class="page_title ds s-overlay s-parallax s-pt-130 s-pt-xl-150 s-pb-65">
				<div class="container">
					<div class="row">

						<div class="col-md-12">
							<h1>Contact Us</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index.html">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Pages</a>
								</li>
								<li class="breadcrumb-item active">
									Contact Us
								</li>
							</ol>
						</div>

					</div>
				</div>
			</section>

			<section class="ds ms page_map" data-draggable="false" data-scrollwheel="false">

				<div class="marker">
					<div class="marker-address">sydney, australia, Liverpool street, 66</div>
					<div class="marker-title">Reach Us</div>
					<div class="marker-description">

						<ul class="list-unstyled">
							<li>
								<span class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-map-marker"></i>
									</span>

									<span>
										Sydney, Australia, Liverpool street, 66
									</span>
								</span>
							</li>

							<li>
								<span class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-phone"></i>
									</span>

									<span>
										1 (800) 123-45-67
									</span>
								</span>
							</li>
							<li>
								<span class="icon-inline">
									<span class="icon-styled color-main">
										<i class="fa fa-envelope"></i>
									</span>

									<span>
										mail@example.com
									</span>
								</span>
							</li>
						</ul>
					</div>

					<img class="marker-icon" src="images/map_marker_icon.png" alt="img">
				</div>
				<!-- .marker -->

			</section>

			<section class="ds bs s-py-90 s-py-xl-150">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 animate" data-animation="scaleAppear">
							<div class="inner-wrap ds bordered box-shadow p-30 p-xl-40">
								<form class="contact-form c-mb-10 c-gutter-10" method="post" action="http://webdesign-finder.com/">
									<div class="divider-20"></div>
									<div class="row c-mb-30">
										<div class="col-12">
											<h5 class="color-main2">Contact Form</h5>
										</div>
									</div>
									<div class="row">

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="name">Full Name <span class="required">*</span></label>
												<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
											</div>
										</div>

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="email">Email address<span class="required">*</span></label>
												<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
											</div>
										</div>


									</div>

									<div class="row">

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="phone">Phone<span class="required">*</span></label>
												<input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="subject">Subject<span class="required">*</span></label>
												<input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="Subject">
											</div>
										</div>

									</div>

									<div class="row">

										<div class="col-sm-12">

											<div class="form-group has-placeholder">
												<label for="message">Message</label>
												<textarea aria-required="true" rows="6" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
											</div>
										</div>

									</div>

									<div class="row">

										<div class="col-sm-12 mt-xl-30 mt-20">
											<div class="form-group">
												<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-maincolor btn-medium">Send
												</button>
											</div>
										</div>
									</div>
									<div class="divider-20"></div>
								</form>
							</div>
						</div>
						<!--.col-* -->
					</div>
				</div>
			</section>


			<footer class="page_footer ds ms s-py-90 s-pb-lg-60 s-pt-xl-150 s-pb-xl-120">
				<div class="container">
					<div class="row align-center">
						<div class="col-xl-5 col-lg-5 text-center text-lg-left animate" data-animation="fadeInUp">
							<a href="index.html" class="logo">
								<img src="images/logo.png" alt="img">
								<span class="logo-text color-darkgrey">Astro Prohithar</span>
							</a>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-2 col-lg-2 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3>Services</h3>
								<ul class="menu">
									<li class="menu-item">
										<a href="shop-left.html">Shop</a>
									</li>
									<li class="menu-item">
										<a href="services2.html">Services</a>
									</li>
									<li class="menu-item">
										<a href="service-single.html">Single Service</a>
									</li>
								</ul>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-2 col-lg-2 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3>About Me</h3>
								<ul class="menu">
									<li class="menu-item">
										<a href="index_blocks.html">Homeblocks</a>
									</li>
									<li class="menu-item">
										<a href="about.html">About</a>
									</li>
									<li class="menu-item">
										<a href="contact.html">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-3 col-lg-3 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_text">
								<h3>Contact Info</h3>
								<p>
									477 Jehovah Drive <br>
									Lexington, VA 24450
								</p>
								<p class="social-icons">
									<a href="https://www.facebook.com/" class="fa fa-facebook" title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter" title="twitter"></a>
									<a href="https://www.instagram.com/" class="fa fa-instagram" title="instagram"></a>
									<a href="https://www.linkedin.com/" class="fa fa-linkedin" title="linkedin"></a>
									<a href="https://www.youtube.com/" class="fa fa-youtube-play" title="youtube"></a>
								</p>
							</div>
						</div>

					</div>
				</div>
			</footer>

			<section class="page_copyright ds ms s-py-25 s-bordertop-container">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 text-center">
							<p>&copy; Copyright <span class="copyright_year">2020</span> All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	

	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4&amp;callback=initGoogleMap"></script>

</body>

</html>