<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Astro Prohithar | Home </title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
	<style type="text/css">
	/* Styling Pagination*/
.owl-theme .owl-controls .owl-page span{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
  width: 100px;
  height: 5px;
  margin-left: 2px;
  margin-right: 2px;
  background: #ccc;
  border:none;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
  background: #3F51B5;
}	
		.modal-newsletter {	
			color: #999;
			font-size: 15px;
		}
		.modal-newsletter .modal-content {
			padding: 40px;
			border-radius: 0;		
			border: none;
		}
		.modal-newsletter .modal-header {
			border-bottom: none;   
			position: relative;
			text-align: center;
			border-radius: 5px 5px 0 0;
		}
		.modal-newsletter h4 {
			color: #000;
			text-align: center;
			font-size: 30px;
			margin: 0 0 25px;
			font-weight: bold;
			text-transform: capitalize;
		}
		.modal-newsletter .close {
			background: #c0c3c8;
			position: absolute;
			top: -15px;
			right: -15px;
			color: #fff;
			text-shadow: none;
			opacity: 0.5;
			width: 22px;
			height: 22px;
			border-radius: 20px;
			font-size: 16px;
		}
		.modal-newsletter .close span {
			position: relative;
			top: -7px;
    left: -4px;
		}
		.modal-newsletter .close:hover {
			opacity: 0.8;
		}
		.modal-newsletter .icon-box {
			color: #ca416e;;		
			display: inline-block;
			z-index: 9;
			top: 50%;
    left: 50%;
    transform: translate(-50%, -0%);
			text-align: center;
			position: relative;
			margin-bottom: 10px;
		}
		.modal-newsletter .icon-box i {
			font-size: 110px;
		}
		.modal-newsletter .form-control, .modal-newsletter .btn {
			min-height: 46px;
			border-radius: 3px; 
		}
		.modal-newsletter .form-control {
			box-shadow: none;
			border-color: #dbdbdb;
		}
		.modal-newsletter .form-control:focus {
			border-color: #ca416e;;
			box-shadow: 0 0 8px rgba(114, 101, 234, 0.5);
		}
		.modal-newsletter .btn {
			color: #fff;
			border-radius: 4px;
			background: #ca416e;
			text-decoration: none;
			transition: all 0.4s;
			line-height: normal;
			padding: 6px 20px;
			min-width: 150px;
			border: none;
		}
		.modal-newsletter .btn:hover, .modal-newsletter .btn:focus {
			background: #ca416e;
			outline: none;
		}
		.modal-newsletter .input-group {
			margin: 30px 0 15px;
		}
		.hint-text {
			margin: 100px auto;
			text-align: center;
		}
	</style>

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image pulse"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<div class="modal fade popupLogin" id="popupLogin" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content ds bs box-shadow bordered overflow-visible s-overlay s-mobile-overlay">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h4 class="color-main2 mb-3">Log in</h4>
								<form class="form-registration c-mb-20 c-gutter-20" action="#">
									<div class="row mb-4">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="text" name="name" class="form-control" required placeholder="login" aria-required="true">
											</div>
										</div>
										<div class="col-sm-12">
											<div class="form-group">
												<input type="password" name="password" class="form-control" placeholder="password" aria-required="true" required>
											</div>
										</div>
									</div>
									<a class="registerRedirect " data-dismiss="modal" data-target="#popupRegistr" data-toggle="modal" href="#">Not a member? Register!</a>
									<button type="submit" class="btn btn-maincolor mt-30 d-block">Sign In</button>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade popupRegistr" id="popupRegistr" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content ds bs box-shadow bordered overflow-visible s-overlay s-mobile-overlay">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h4 class="color-main2 mb-4">Registration</h4>
								<form class="form-registration c-mb-20 c-gutter-20" method="post" action="#/">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<input type="text" name="name" class="form-control" required placeholder="login" aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="password" name="password" class="form-control" placeholder="password" aria-required="true" required>
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="email" required aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="password" name="confirmPassword" class="form-control" placeholder="password" required aria-required="true">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<input type="checkbox" id="agreed" name="agreed" value="agreed" required aria-required="true"><label for="agreed">I agree to the rules</label>
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn-maincolor mt-30 d-block">Registration</button>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<div class="header_absolute ">

				<!--topline section visible only on small screens|-->
				<section class="page_topline ds s-py-30 ">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-6 col-lg-4 col-md-4 text-lg-left text-center">
								<a href="index.html" class="logo">
									<img src="images/logo.png" alt="img">
									<span class="logo-text color-darkgrey">Astro Prohithar</span>
								</a>
							</div>
							<div class="col-xl-6 col-lg-8 col-md-8 some-links text-center text-lg-right d-flex justify-content-center justify-content-md-end align-items-center mt-2 mt-md-0">
								<a class="fs-24 links-maincolor-hover font-2" href="tel:+88003532455"><mark>8 800</mark> 353-24-55</a>
								<a href="#" class="btn btn-outline-maincolor btn-medium  d-none d-md-block">
									Book Reading Now
								</a>
							</div>
						</div>
					</div>
				</section>
				<!--eof topline-->

				<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
				<header class="page_header ds ms s-overlay justify-nav-start">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-9 col-1 order-2 order-xl-1">
								<div class="nav-wrap">

									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">
											<li class="active">
												<a href="index-2.html">Home</a>
												
											</li>

											<li><a href="about.html">About Us</a></li>

											<!-- blog -->
											<li><a href="blog-right.html">Blog</a>
												
											</li>
											<!-- eof blog -->

										<li>
												<a href="services.html">Services</a>
											</li>
										
											<li>
												<a href="#">Gallery</a>
												
													</li>
													
											<li>
												<a href="contact.html">Contact</a>
												
											</li>
											<!-- eof contacts -->
										</ul>


									</nav>
									<!-- eof main nav -->

								</div>
							</div>
							<div class="col-xl-3 col-9 order-1 order-xl-2 text-xl-right text-left">
								<span class="social-icons">

									<a href="https://www.facebook.com/" class="fa fa-facebook " title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter " title="twitter"></a>
									<a href="https://www.linkedin.com/" class="fa fa-linkedin " title="linkedin"></a>
									<a href="https://www.instagram.com/" class="fa fa-instagram " title="instagram"></a>
									<a href="https://www.youtube.com/" class="fa fa-youtube-play " title="youtube"></a>

								</span>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>

			</div>

			<!--Section Top-->
			<section class="ds section-home s-py-90 s-pb-lg-80 s-pt-xl-150 s-pb-xl-140">
				<div class="container">
					<div class="divider-50 divider-xl-65"></div>
					<div class="row align-center">
						<div class="col-lg-6 col-xl-5 order-lg-1 order-2 text-center text-md-left">
							<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
								<div class="carousel-inner" id="carousel">
								<div class="carousel-item active">
							<div class="divider-60 divider-lg-0"></div>
							<h5 class="special-heading bold mb-2 text-white">
								<span>Sun Signs</span>
							</h5>
							<p>
								There are 12 signs of the zodiac, each one taking up 30 degrees in your birth chart, manking a complete 360 degree circle
							</p>
							<div class="divider-35 divider-xl-55"></div>
							<div class="line line-left"></div>
							<div class="divider-40 divider-xl-60"></div>
							<h3 class="special-heading fw-500 mb-2 color-main2 big-size">
								<span>Ultimate Guide</span>
							</h3>
							<h3 class="special-heading fw-500 text-white fs-50">
								<span>To Astrology</span>
							</h3>
							<div class="divider-35 divider-xl-65"></div>
							<a href="about.html" class="btn btn-maincolor">Let’s Begin</a>
</div>
<div class="carousel-item">
	<div class="divider-60 divider-lg-0"></div>
	<h5 class="special-heading bold mb-2 text-white">
		<span>Sun Signs</span>
	</h5>
	<p>
		There are 12 signs of the zodiac, each one taking up 30 degrees in your birth chart, manking a complete 360 degree circle
	</p>
	<div class="divider-35 divider-xl-55"></div>
	<div class="line line-left"></div>
	<div class="divider-40 divider-xl-60"></div>
	<h3 class="special-heading fw-500 mb-2 color-main2 big-size">
		<span>Ultimate Guide</span>
	</h3>
	<h3 class="special-heading fw-500 text-white fs-50">
		<span>To Astrology</span>
	</h3>
	<div class="divider-35 divider-xl-65"></div>
	<a href="about.html" class="btn btn-maincolor">Let’s Begin</a>
</div>
							</div>
							<!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							  </a> -->
							</div>
						</div>
						<div class="col-lg-6 col-xl-7 order-lg-2 order-1 text-center text-lg-right">
							<img class="horoscope-image" src="images/horoscope.png" alt="img">
						</div>
					</div>
				</div>
			</section>

			<!--Section About-->
			<section id="about" class="ds s-py-90 s-py-xl-150 c-gutter-50">
				<div class="container">
					<div class="row align-center">
						<div class="col-lg-6">
							<img src="images/about-img.png" alt="img">
						</div>
						<div class="col-lg-6 text-center text-md-left">
							<div class="divider-60 divider-lg-0 "></div>
							<p class="text-white text-center text-md-left fs-20 line-right mb-0">
								<span>About Us</span>
							</p>
							<h3 class="special-heading mt-2 fs-60 text-center text-md-left">
								<span>We Are Welcome</span>
							</h3>
							<div class="divider-35"></div>
							<p>
								We have the World Famous Astrologers on the Best Astrology Website in India, practising both Indian Astrology and Western Astrology for astrology today.
							</p>
							<p>
								They will provide the best free horoscope astrology to you by analysing your birth chart and your astrology sign.
							</p>
							<div class="shortcode-simple-counter counter-layout-2">
								<div class="counter_wrap justify-content-md-start">
									<div class="counter-wrap">
										<h2 class="counter counter-size" data-from="0" data-to="25" data-speed="1000">25</h2>
									</div>
									<p class="counter-text ">
										<span class="counter-add">Years Of<br><span class="color-dark fw-500">Experience</span></span>
									</p>
								</div>
							</div>
							<div class="divider-30 divider-xl-50"></div>
							<a href="pricing.html" class="btn btn-outline-maincolor btn-medium">Book Reading Now</a>
						</div>
					</div>
				</div>
			</section>

			<!--Section Forecast-->
			<section id="forecasts" class="ds section-forecast s-overlay s-pt-90 s-pb-30 s-pt-xl-150 s-pb-xl-90 c-gutter-60 c-mb-60">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center mb-0">
							<h3 class="text-center mt-0 mb-2 special-heading fs-60 color-main">
								<span>Choose Your Zodiac Sign</span>
							</h3>
							<div class="line"></div>
							<p class="text-center fs-20 mt-4">
								<span>What’s Your Sign? Read Your Daily <br>Horoscope Today</span>
							</p>

							<div class="divider-40 divider-xl-60"></div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_aries"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Aries</a>
									</h5>
									<p>
										Mar 21 - Apr 19
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_taurus"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Taurus</a>
									</h5>
									<p>
										Apr 20 - May 20
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_gemini"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Gemini</a>
									</h5>
									<p>
										May 21 - Jun 20
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_cancer"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Cancer</a>
									</h5>
									<p>
										Jun 21 - Jul 22
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_leo"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Leo</a>
									</h5>
									<p>
										Jul 23 - Aug 22
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_virgo"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Virgo</a>
									</h5>
									<p>
										Aug 23 - Sep 22
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_libra"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Libra</a>
									</h5>
									<p>
										Sep 23 - Oct 22
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_scorpio"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Scorpio</a>
									</h5>
									<p>
										Oct 23 - Nov 21
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_sagittarius"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Sagittarius</a>
									</h5>
									<p>
										Nov 22 - Dec 21
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_capricornius"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Capricornius</a>
									</h5>
									<p>
										Dec 22 - Jan 19
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_aquarius"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Aquarius</a>
									</h5>
									<p>
										Jan 20 - Feb 18
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
						<div class="col-xl-3 col-lg-4 col-md-6">
							<div class="vertical-item text-center  content-padding corner-box">
								<div class="item-content">
									<div class="icon-styled fs-50">
										<a href="forecast-page.html" class="color-darkgrey ico ico-icon_pisces"></a>
									</div>
									<h5 class="mt-4 mt-lg-5 fs-20 links-maincolor2">
										<a href="forecast-page.html">Pisces</a>
									</h5>
									<p>
										Feb 19 - Mar 20
									</p>
								</div>
							</div>
						</div><!-- .col-* -->
					</div>
				</div>
			</section>

			<!--Section Service-->
			<section id="services" class="ds section-service s-overlay mobile-overlay s-py-90 s-py-xl-150 container-px-xl-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-5"></div>
						<div class="col-xl-3 col-lg-6">
							<p class="text-white text-center text-md-left fs-20 line-right mb-0">
								<span>Services</span>
							</p>
							<h3 class="special-heading mt-2 fs-60 text-center text-md-left">
								<span>Let’s Make <br>Some Magic</span>
							</h3>
						</div>
						<div class="col-xl-3 col-lg-6 text-center text-md-left">
							<p class="text-center text-md-left  mt-4 mt-lg-0">
								<span>They will provide the best free horoscope <br>astrology to you by analysing your sign.</span>
							</p>
							<div class="divider-35"></div>
							<a href="contact.html" class="btn btn-outline-maincolor btn-medium">Book Reading Now</a>
						</div>
						<div class="col-xl-1"></div>
						<div class="col-xl-3"></div>
						<div class="col-xl-9">
							<div class="big-width">
								<div class="divider-55"></div>
								<div class="owl-carousel " data-responsive-lg="4" data-responsive-md="3" data-responsive-sm="2" data-responsive-xs="1" data-nav="false" data-margin="30" data-loop="true" data-autoplay="true">
									<div class="vertical-item service-layout-2 content-absolute box-shadow  content-padding">
										<div class="item-media">
											<img src="images/services/img_8.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="service-single.html"></a>
											</div>
										</div>
										<div class="item-content overflow-hidden">
											<div class="d-flex align-center flex-wrap">
												<h5 class="my-0 links-maincolor2 mr-auto pr-2">
													<a href="service-single.html">Natal Chart</a>
												</h5>
												<a href="service-single.html" class="font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>

											<p>
												Integer sagittis nisi nec tortor fermentum aliquet.
											</p>
										</div>
									</div>
									<div class="vertical-item service-layout-2 content-absolute box-shadow  content-padding">
										<div class="item-media">
											<img src="images/services/img_9.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="service-single.html"></a>
											</div>
										</div>
										<div class="item-content overflow-hidden">
											<div class="d-flex align-center flex-wrap">
												<h5 class="my-0 links-maincolor2 mr-auto pr-2">
													<a href="service-single.html">Transit Chart</a>
												</h5>
												<a href="service-single.html" class="font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>

											<p>
												Integer sagittis nisi nec tortor fermentum aliquet.
											</p>
										</div>
									</div>
									<div class="vertical-item service-layout-2 content-absolute box-shadow  content-padding">
										<div class="item-media">
											<img src="images/services/img_10.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="service-single.html"></a>
											</div>
										</div>
										<div class="item-content overflow-hidden">
											<div class="d-flex align-center flex-wrap">
												<h5 class="my-0 links-maincolor2 mr-auto pr-2">
													<a href="service-single.html">Birth Stone</a>
												</h5>
												<a href="service-single.html" class="font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>

											<p>
												Integer sagittis nisi nec tortor fermentum aliquet.
											</p>
										</div>
									</div>
									<div class="vertical-item service-layout-2 content-absolute box-shadow  content-padding">
										<div class="item-media">
											<img src="images/services/img_11.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="service-single.html"></a>
											</div>
										</div>
										<div class="item-content overflow-hidden">
											<div class="d-flex align-center flex-wrap">
												<h5 class="my-0 links-maincolor2 mr-auto pr-2">
													<a href="service-single.html">Medical Reading</a>
												</h5>
												<a href="service-single.html" class="font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>

											<p>
												Integer sagittis nisi nec tortor fermentum aliquet.
											</p>
										</div>
									</div>
									<div class="vertical-item service-layout-2 content-absolute box-shadow  content-padding">
										<div class="item-media">
											<img src="images/services/img_12.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="service-single.html"></a>
											</div>
										</div>
										<div class="item-content overflow-hidden">
											<div class="d-flex align-center flex-wrap">
												<h5 class="my-0 links-maincolor2 mr-auto pr-2">
													<a href="service-single.html">Birth Stone</a>
												</h5>
												<a href="service-single.html" class="font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>

											<p>
												Integer sagittis nisi nec tortor fermentum aliquet.
											</p>
										</div>
									</div>
									<div class="vertical-item service-layout-2 content-absolute box-shadow  content-padding">
										<div class="item-media">
											<img src="images/services/img_13.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="service-single.html"></a>
											</div>
										</div>
										<div class="item-content overflow-hidden">
											<div class="d-flex align-center flex-wrap">
												<h5 class="my-0 links-maincolor2 mr-auto pr-2">
													<a href="service-single.html">Transit Chart</a>
												</h5>
												<a href="service-single.html" class="font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>

											<p>
												Integer sagittis nisi nec tortor fermentum aliquet.
											</p>
										</div>
									</div>
								</div>
								<div class="divider-35"></div>
								<div class="owl-custom-nav romb">
									<a href="#" class="owl-prev"><i class="ico ico-right-arrow"></i></a>
									<a href="#" class="owl-next"><i class="ico ico-right-arrow"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		

			<!-- Section Faqs -->
			<section id="faq" class="ds s-py-90 s-pt-xl-145 s-pb-xl-130">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<h3 class="text-center mt-0 mb-2 special-heading fs-60 color-main">
								<span>What Clients Are Saying</span>
							</h3>
							<div class="line"></div>
							<p class="text-center fs-20 mt-4">
								<span>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod.</span>
							</p>

							<div class="divider-40 divider-xl-60"></div>

							<div class="owl-carousel quote-carousel owl-navigation" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="1" data-responsive-xs="1" data-nav="false" data-margin="50" data-loop="true" data-dots="false" data-autoplay="true" data-center="true">
								<div class="quote-item vertical quote-layout-2">
									<div class="wrap-img">
										<img src="images/gallery/quote_1.jpg" alt="img">
									</div>
									<div class="wrap-content">
										<div class="quote-image">
											<img src="images/team/comment5.png" alt="img">
										</div>
										<div class="quote-title">
											<h5 class="mb-0 color-main2 bold">Sonny V. Love</h5>
											<p class="mb-0 text-white">Happy Customer</p>
										</div>
										<div class="quote-content">
											<blockquote>
												<p>
													Writing case studies was a daunting task for us. We didn’t know where to begin or what questions to ask.
												</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="quote-item vertical quote-layout-2">
									<div class="wrap-img">
										<img src="images/gallery/quote_2.jpg" alt="img">
									</div>
									<div class="wrap-content">
										<div class="quote-image">
											<img src="images/team/comment6.png" alt="img">
										</div>
										<div class="quote-title">
											<h5 class="mb-0 color-main2 bold">Stephie J. Bellamy</h5>
											<p class="mb-0 text-white">Happy Customer</p>
										</div>
										<div class="quote-content">
											<blockquote>
												<p>
													Writing case studies was a daunting task for us. We didn’t know where to begin or what questions to ask.
												</p>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="quote-item vertical quote-layout-2">
									<div class="wrap-img">
										<img src="images/gallery/quote_3.jpg" alt="img">
									</div>
									<div class="wrap-content">
										<div class="quote-image">
											<img src="images/team/comment7.png" alt="img">
										</div>
										<div class="quote-title">
											<h5 class="mb-0 color-main2 bold">Karen J. Hogan</h5>
											<p class="mb-0 text-white">Happy Customer</p>
										</div>
										<div class="quote-content">
											<blockquote>
												<p>
													Writing case studies was a daunting task for us. We didn’t know where to begin or what questions to ask.
												</p>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section Blog -->
			<section id="blog" class="ds bs pattern s-py-90 s-py-xl-150">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-6">
							<p class="text-white text-center text-md-left fs-20 line-right mb-0">
								<span>Blog</span>
							</p>
							<h3 class="special-heading mt-2 fs-60 text-center text-md-left">
								<span>Last Materials In Blog</span>
							</h3>
						</div>
						<div class="col-xl-7 col-lg-6 text-center text-md-left">
							<p class="text-center text-md-left  mt-4 mt-lg-0">
								<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
							</p>
							<div class="divider-35"></div>
							<a href="blog-right.html" class="btn btn-outline-maincolor btn-medium">Book Reading Now</a>
						</div>
						<div class="col-12">
							<div class="divider-55"></div>
							<div class="shortcode-post-grid-tilled-1">
								<div class="special-img">
									<img src="images/gallery/22.jpg" alt="img">
								</div>
								<article class="vertical-item text-center text-md-left post type-post status-publish format-standard has-post-thumbnail mt-0">
									<div class="item-content">
										<header class="entry-header">
											<h4 class="entry-title mb-3 links-maincolor2">
												<a class="fs-30" href="blog-single-right.html" rel="bookmark">
													The Secret Revealed – Why Millennials Love Astrology
												</a>
											</h4>
										</header>
										<!-- .entry-header -->

										<div class="entry-content mt-20">
											<p>
												Aged around 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 - Millennials born 1986 through 1995, in their late twenties and early thirties, love
											</p>
										</div><!-- .entry-content -->
										<div class="entry-footer flex-row mt-4">
											<div class="entry-meta">
												<span>
													<a href="blog-single-right.html" rel="bookmark">
														<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">18 may 2020</time>
													</a>
												</span>
											</div>
											<!-- .entry-meta -->
											<div class="mt-0 ml-auto">
												<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>
										</div>
									</div><!-- .item-content -->
								</article><!-- #post-## -->
								<article class="vertical-item text-center text-md-left post type-post status-publish format-standard has-post-thumbnail mt-0">
									<div class="item-content">
										<header class="entry-header">
											<h4 class="entry-title mb-3 links-maincolor2">
												<a class="fs-30" href="blog-single-right.html" rel="bookmark">
													Born 1990-1995? Your Astrology for 2020-2029 is Calling
												</a>
											</h4>
										</header>
										<!-- .entry-header -->

										<div class="entry-content mt-20">
											<p>
												The boom in Millennial Astrology (for people born 1990 to 1995) means horoscopes are now known factors for anyone aged around
											</p>
										</div><!-- .entry-content -->
										<div class="entry-footer flex-row mt-4">
											<div class="entry-meta">
												<span>
													<a href="blog-single-right.html" rel="bookmark">
														<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">18 may 2020</time>
													</a>
												</span>
											</div>
											<!-- .entry-meta -->
											<div class="mt-0 ml-auto">
												<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>
										</div>
									</div><!-- .item-content -->
								</article><!-- #post-## -->
							</div>
							<div class="divider-60"></div>
							<div class="owl-carousel " data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="2" data-responsive-xs="1" data-nav="false" data-margin="60" data-loop="true" data-autoplay="true">
								<article class="vertical-item bg-darkblue text-center text-lg-left box-shadow content-padding padding-big post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<img src="images/gallery/08.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" href="blog-single-right.html"></a>
										</div>
									</div><!-- .post-thumbnail -->
									<div class="item-content">
										<header class="entry-header">
											<h4 class="entry-title mb-3 links-maincolor2">
												<a class="fs-30" href="blog-single-right.html" rel="bookmark">
													Study Astrology and Tarot for Yourself –
												</a>
											</h4>
										</header>
										<!-- .entry-header -->

										<div class="entry-content mt-20">
											<p>
												Jupiter is in Capricorn from Tuesday 3rd December 2019.
											</p>
										</div><!-- .entry-content -->
										<div class="entry-footer flex-row mt-4">
											<div class="entry-meta">
												<span>
													<a href="blog-single-right.html" rel="bookmark">
														<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">18 may 2020</time>
													</a>
												</span>
											</div>
											<!-- .entry-meta -->
											<div class="mt-0 ml-auto">
												<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>
										</div>
									</div><!-- .item-content -->
								</article><!-- #post-## -->
								<article class="vertical-item bg-darkblue text-center text-lg-left box-shadow content-padding padding-big post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<img src="images/gallery/09.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" href="blog-single-right.html"></a>
										</div>
									</div><!-- .post-thumbnail -->
									<div class="item-content ">
										<header class="entry-header">
											<h4 class="entry-title mb-3 links-maincolor2">
												<a class="fs-30" href="blog-single-right.html" rel="bookmark">
													Wrong Birth Time Horoscopes
												</a>
											</h4>
										</header>
										<!-- .entry-header -->

										<div class="entry-content mt-20">
											<p>
												Jupiter is in Capricorn from Tuesday 3rd December 2019.
											</p>
										</div><!-- .entry-content -->
										<div class="entry-footer flex-row mt-4">
											<div class="entry-meta">
												<span>
													<a href="blog-single-right.html" rel="bookmark">
														<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">18 may 2020</time>
													</a>
												</span>
											</div>
											<!-- .entry-meta -->
											<div class="mt-0 ml-auto">
												<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>
										</div>
									</div><!-- .item-content -->
								</article><!-- #post-## -->
								<article class="vertical-item bg-darkblue text-center text-lg-left box-shadow content-padding padding-big post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<img src="images/gallery/10.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" href="blog-single-right.html"></a>
										</div>
									</div><!-- .post-thumbnail -->
									<div class="item-content ">
										<header class="entry-header">
											<h4 class="entry-title mb-3 links-maincolor2">
												<a class="fs-30" href="blog-single-right.html" rel="bookmark">
													200 Astrology Secrets for 2020
												</a>
											</h4>
										</header>
										<!-- .entry-header -->

										<div class="entry-content mt-20">
											<p>
												Jupiter is in Capricorn from Tuesday 3rd December 2019.
											</p>
										</div><!-- .entry-content -->
										<div class="entry-footer flex-row mt-4">
											<div class="entry-meta">
												<span>
													<a href="blog-single-right.html" rel="bookmark">
														<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">18 may 2020</time>
													</a>
												</span>
											</div>
											<!-- .entry-meta -->
											<div class="mt-0 ml-auto">
												<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>
										</div>
									</div><!-- .item-content -->
								</article><!-- #post-## -->
								<article class="vertical-item bg-darkblue text-center text-lg-left box-shadow content-padding padding-big post type-post status-publish format-standard has-post-thumbnail">
									<div class="item-media post-thumbnail">
										<img src="images/gallery/11.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" href="blog-single-right.html"></a>
										</div>
									</div><!-- .post-thumbnail -->
									<div class="item-content">
										<header class="entry-header">
											<h4 class="entry-title mb-3 links-maincolor2">
												<a class="fs-30" href="blog-single-right.html" rel="bookmark">
													Study Astrology and Tarot for Yourself –
												</a>
											</h4>
										</header>
										<!-- .entry-header -->

										<div class="entry-content mt-20">
											<p>
												Jupiter is in Capricorn from Tuesday 3rd December 2019.
											</p>
										</div><!-- .entry-content -->
										<div class="entry-footer flex-row mt-4">
											<div class="entry-meta">
												<span>
													<a href="blog-single-right.html" rel="bookmark">
														<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">18 may 2020</time>
													</a>
												</span>
											</div>
											<!-- .entry-meta -->
											<div class="mt-0 ml-auto">
												<a href="blog-single-right.html" class="mt-30 font-2">Read Now <i class="fa fa-caret-right color-main ml-2"></i></a>
											</div>
										</div>
									</div><!-- .item-content -->
								</article><!-- #post-## -->
							</div>
						</div>
						<div class="col-12 text-center">
							<div class="divider-55 divider-xl-115"></div>
							<h3 class="text-center mt-0 mb-2 special-heading fs-60 color-main">
								<span>Purchase Monthly Plan</span>
							</h3>
							<div class="line"></div>
							<p class="text-center fs-20 mt-4">
								<span>What’s Your Sign? Read Your Daily <br>Horoscope Today</span>
							</p>

							<div class="divider-40 divider-xl-60"></div>
						</div>
						<div class="col-lg-4">
							<div class="pricing-plan price-layout-1 bg-darkgrey">
								<div class="icon-styled fs-50">
									<i class="color-darkgrey ico ico-diamond"></i>
								</div>
								<div class="plan-name">
									<div class="divider-25"></div>
									<h3 class="mt-0">
										Starter
									</h3>
									<div class="plan-description">
										Starting Business
									</div>
								</div>
								<div class="plan-features text-center">
									<ul class="list-bordered">
										<li>Ask One Question</li>
										<li>Half-Hour Reading</li>
										<li>Newborn / Child Reading</li>
										<li>Relationship Reading</li>
									</ul>
								</div>
								<div class="price-wrap">
									<div class="wrapper">
										<span class="plan-sign">$</span>
										<span class="plan-price">25</span>
									</div>
									<span class="plan-decimals text-left">Per <br>Month</span>
								</div>
								<div class="plan-button">
									<a href="pricing.html" class="btn btn-medium btn-shop">Purchase</a>
								</div>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-lg-4">
							<div class="pricing-plan price-layout-1 cs plan-featured">
								<div class="icon-styled fs-50">
									<i class="text-white ico ico-gem"></i>
								</div>
								<div class="plan-name">
									<div class="divider-25"></div>
									<h3 class="mt-0">
										Pro
									</h3>
									<div class="plan-description">
										Starting Business
									</div>
								</div>
								<div class="plan-features text-center">
									<ul class="list-bordered">
										<li>Ask One Question</li>
										<li>Half-Hour Reading</li>
										<li>Newborn / Child Reading</li>
										<li>Relationship Reading</li>
									</ul>
								</div>
								<div class="price-wrap">
									<div class="wrapper">
										<span class="plan-sign">$</span>
										<span class="plan-price">73</span>
									</div>
									<span class="plan-decimals text-left">Per <br>Month</span>
								</div>
								<div class="plan-button">
									<a href="pricing.html" class="btn btn-medium btn-shop">Purchase</a>
								</div>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-lg-4">
							<div class="pricing-plan price-layout-1 bg-darkgrey">
								<div class="icon-styled fs-50">
									<i class="color-darkgrey ico ico-gems"></i>
								</div>
								<div class="plan-name">
									<div class="divider-25"></div>
									<h3 class="mt-0">
										Business
									</h3>
									<div class="plan-description">
										Starting Business
									</div>
								</div>
								<div class="plan-features text-center">
									<ul class="list-bordered">
										<li>Ask One Question</li>
										<li>Half-Hour Reading</li>
										<li>Newborn / Child Reading</li>
										<li>Relationship Reading</li>
									</ul>
								</div>
								<div class="price-wrap">
									<div class="wrapper">
										<span class="plan-sign">$</span>
										<span class="plan-price">109</span>
									</div>
									<span class="plan-decimals text-left">Per <br>Month</span>
								</div>
								<div class="plan-button">
									<a href="pricing.html" class="btn btn-medium btn-shop">Purchase</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div id="myModal" class="modal hide fade">
				<div class="modal-dialog modal-newsletter">
					<div class="modal-content">
						<form action="/examples/actions/confirmation.php" method="post">
							<div class="modal-header">
								<div class="icon-box">						
									<i class="fa fa-envelope-open-o"></i>
								</div>
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
							</div>
							<div class="modal-body text-center">
								<h4>Subscribe to our newsletter</h4>	
								<p>Join our subscribers list to get the latest news, updates and special offers delivered directly in your inbox.</p>
								<div class="input-group">
									<input type="email" class="form-control" placeholder="Enter your email" required>
									<span class="input-group-btn">
										<input type="submit" class="btn btn-primary" value="Subscribe">
									</span>
								</div>
							</div>
						</form>			
					</div>
				</div>
			</div>
			
			<footer class="page_footer ds ms s-py-90 s-pb-lg-60 s-pt-xl-150 s-pb-xl-120">
				<div class="container">
					<div class="row align-center">
						<div class="col-xl-5 col-lg-5 text-center text-lg-left animate" data-animation="fadeInUp">
							<a href="index.html" class="logo">
								<img src="images/logo.png" alt="img">
								<span class="logo-text color-darkgrey">Astro Prohithar</span>
							</a>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-2 col-lg-2 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3>Services</h3>
								<ul class="menu">
									<li class="menu-item">
										<a href="shop-left.html">Shop</a>
									</li>
									<li class="menu-item">
										<a href="services2.html">Services</a>
									</li>
									<li class="menu-item">
										<a href="service-single.html">Single Service</a>
									</li>
								</ul>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-2 col-lg-2 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3>About Me</h3>
								<ul class="menu">
									<li class="menu-item">
										<a href="index_blocks.html">Homeblocks</a>
									</li>
									<li class="menu-item">
										<a href="about.html">About</a>
									</li>
									<li class="menu-item">
										<a href="contact.html">Contact Us</a>
									</li>
								</ul>
							</div>
							<div class="divider-60 divider-lg-0"></div>
						</div>
						<div class="col-xl-3 col-lg-3 align-self-start text-center text-lg-left animate" data-animation="fadeInUp">
							<div class="widget widget_text">
								<h3>Contact Info</h3>
								<p>
									477 Jehovah Drive <br>
									Lexington, VA 24450
								</p>
								<p class="social-icons">
									<a href="https://www.facebook.com/" class="fa fa-facebook" title="facebook"></a>
									<a href="https://twitter.com/" class="fa fa-twitter" title="twitter"></a>
									<a href="https://www.instagram.com/" class="fa fa-instagram" title="instagram"></a>
									<a href="https://www.linkedin.com/" class="fa fa-linkedin" title="linkedin"></a>
									<a href="https://www.youtube.com/" class="fa fa-youtube-play" title="youtube"></a>
								</p>
							</div>
						</div>

					</div>
				</div>
			</footer>

			<section class="page_copyright ds ms s-py-25 s-bordertop-container">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 text-center">
							<p>&copy; Copyright <span class="copyright_year">2020</span> All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

	<script type="text/javascript">
    $(window).on('load',function(){
		setTimeout(function(){
       $('#myModal').modal('show');
   }, 2000);
    });
</script>
<!-- <script>
	$(document).ready(function() {
  $("#carousel").owlCarousel({
      navigation : false,
      slideSpeed : 500,
   		paginationSpeed : 800,
    	rewindSpeed : 1000,
      singleItem: true,
			autoPlay : true,
    	stopOnHover : true,
		dot:true,
  });
});
</script> -->

</body>

</html>